{
  "name": "playlist-api-express-sql-ts",
  "version": "1.0.0",
  "description": "This is a TS based express and SQL rest API app",
  "main": "dist/server/api.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && swc src -d dist",
    "clean": "rm -rf typings && rm -rf dist",
    "build-dev": "npm run build && node -r dotenv/config dist/server/api.js",
    "dev": "nodemon -r dotenv/config dist/server/api.js",
    "start": "node -r dotenv/config dist/server/api.js",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "prettier src/**/*.ts src/**/**/*.ts src/**/**/**/*.ts tests/*.ts --write",
    "es-format": "eslint src/**/*.ts src/**/**/*.ts src/**/**/**/*.ts tests/*.ts --fix",
    "prepare": "husky install",
    "test": "mocha",
    "coverage": "rm -rf coverage && nyc report",
    "perf-tsc": "tsc --extendedDiagnostics"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js",
    "eslint",
    "prettier",
    "husky"
  ],
  "author": "Roee Sharon <roee933@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.3.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.13",
    "@types/node-cron": "^3.0.1",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.0",
    "uuid": "^3.4.0",
    "uuidv4": "^6.2.12"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Roeesh@bitbucket.org/roeesh/music-player-api.git"
  },
  "homepage": "https://bitbucket.org/roeesh/music-player-api#readme"
}
